BASE_URL=http://localhost:8080/

#firebase database config

API_KEY=AIzaSyAnYLc54geuQzqysf2161E0ZmLH7-GKo44
AUTH_DOMAIN=cinemaverse-13e76.firebaseapp.com
PROJECT_ID=cinemaverse-13e76
STORAGE_BUCKET=cinemaverse-13e76.appspot.com
MESSAGING_SENDER_ID=502334150744
APP_ID=1:502334150744:web:17548aaaf23dabaf81922d